gaussian with apt = 10: 13.5913065363
gaussian with apt = 30: 4.17588061121
salt-and-pepper with threshold = 0.1: -2.12117117467
salt-and-pepper with threshold = 0.5: 0.922239402294
box filter with gaussian(apt = 10) and 3 x 3: 17.3857880435
box filter with gaussian(apt = 30) and 3 x 3: 12.8453534378
box filter with gaussian(apt = 10) and 5 x 5: 14.2885575601
box filter with gaussian(apt = 30) and 5 x 5: 13.0531466248
median filter with gaussian(apt = 10) and 3 x 3: 17.0900079565
median filter with gaussian(apt = 30) and 3 x 3: 12.425008732
median filter with gaussian(apt = 10) and 5 x 5: 13.4161304475
median filter with gaussian(apt = 30) and 5 x 5: 8.94689789571
open then close with gaussian(apt = 10): 8.61494284434
open then close with gaussian(apt = 30): 8.65826290961
close then open with gaussian(apt = 10): 7.64988106901
close then open with gaussian(apt = 30): 6.07769272715
box filter with salt and pepper(threshold = 0.1) and 3 x 3: 6.61076089106
box filter with salt and pepper(threshold = 0.05) and 3 x 3: 9.71455516821
box filter with salt and pepper(threshold = 0.1) and 5 x 5: 8.51571290741
box filter with salt and pepper(threshold = 0.05) and 5 x 5: 11.0256182832
median filter with salt and pepper(threshold = 0.1) and 3 x 3: 16.3591831759
median filter with salt and pepper(threshold = 0.05) and 3 x 3: 18.1129420718
median filter with salt and pepper(threshold = 0.1) and 5 x 5: 12.1915023355
median filter with salt and pepper(threshold = 0.05) and 5 x 5: 13.9024173502
open then close with salt and pepper(threshold = 0.1): -2.22840087809
open then close with salt and pepper(threshold = 0.05): 4.29020342392
close then open with salt and pepper(threshold = 0.1): -2.92718316284
close then open with salt and pepper(threshold = 0.05): 3.73478440294
